# jenkins-pipeline-dsl-example

./: .gitignore  README.md  build.gradle  gradle.properties  plugins.gradle  prepare_jenkins.gradle
jenkins-bootstrap/: config.xml
jenkins-bootstrap/jobs/microservice_pipeline-seed/: config.xml
jobs/: microservice_pipeline.groovy
src/main/groovy/eu/thingsandstuff/pipeline/example/: DeliveryPipelineStageNameConfigurer.groovy  JenkinsVariable.groovy  MicroserviceJobConfigurer.groovy  MicroservicePipelineTemplate.groovy  MicroserviceProject.groovy  ProjectVersion.groovy
src/main/groovy/eu/thingsandstuff/pipeline/example/jobs/: BuildAndPublish.groovy  DeployToProduction.groovy  DummyJobDefinition.groovy  FindPreviousProductionVersion.groovy  Jobs.groovy  MicroserviceJobDefinition.groovy  NotifyOfProductionDeploy.groovy  SmokeTest.groovy  TagRelease.groovy
src/test/groovy/eu/thingsandstuff/pipeline/example/: MicroservicePipelineTemplateSpec.groovy  TestJenkinsVariables.groovy
src/test/groovy/eu/thingsandstuff/pipeline/test/: AbstractJobXmlComparingSpec.groovy  AbstractViewXmlComparingSpec.groovy  JobSpecTrait.groovy  XmlComparator.groovy  XmlComparatorSpec.groovy
src/test/resources/eu/thingsandstuff/pipeline/example/: boot-microservice-build-and-publish.xml  boot-microservice-deploy-current-to-production.xml  boot-microservice-deploy-previous-to-production.xml  boot-microservice-find-previous-production-version.xml  boot-microservice-notify-of-production-deploy.xml  boot-microservice-smoke-test-current.xml  boot-microservice-smoke-test-previous.xml  boot-microservice-tag-release.xml
